pid /tmp/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path       /var/cache/nginx/proxy_temp;
    fastcgi_temp_path     /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path       /var/cache/nginx/uwsgi_temp;
    scgi_temp_path        /var/cache/nginx/scgi_temp;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Routes React/Vite
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache statique (optionnel)
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
